#####################################################################
#   print_start macro
#####################################################################

[gcode_macro START_PRINT]
variable_bedtemp: 0
variable_hotendtemp: 0
gcode:      
    # Parameters
  {% set bed = params.BED_TEMP|default(60)|float %}
  {% set hotend = params.EXTRUDER_TEMP|default(195)|float %}
  {% set S_EXTRUDER_TEMP = 150|float %}
  {% set initial_tool = params.TOOL|default("0")|int %}
    
   # {% set bed = params.BED_TEMP|int %}
   # {% set hotend = params.EXTRUDER_TEMP|int %}

    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=hotendtemp VALUE={hotend} 



    #( ͡° ͜ʖ ͡°) G00D SHIT
    SET_GCODE_OFFSET Z=0      #reset to z=0
    M104 S140                                                                           ; set hotend to no-ooze temp
    M190 S{bed}
    SET_DISPLAY_TEXT MSG="Holdetemp på bed i 5 min"               # Display info on display
    G4 P300000                                                    # Waits 5 min for the bedtemp to stabilize
    G90
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE METHOD=rapid_scan  #BED_MESH_CALIBRATE
    G1 X172Y249Z5 F5000
    #Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
    M109 S{hotend}
    CLEAN_NOZZLE
    SMART_PARK
    SET_GCODE_OFFSET Z_ADJUST=-0.080 #MOVE=1              #move printhead down 0.080

    #SKEW_PROFILE LOAD=skew    
    
   # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
    #VORON_PURGE
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1
    M83
    G90                                              # Absolut position

#######################################
# END_PRINT
####################################### 
[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    BED_MESH_CLEAR
    #SET_SKEW CLEAR=1
    M104 S0
    M140 S0

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
   
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X172Y249 F3600          ; park nozzle at rear
    SET_GCODE_OFFSET Z=0                                 #reset to z=0
    G90
    M117                    # clear display text
    M84
    #OFF
    #Reset_State